VITE_AUTH_URL="https://bo.scandpe.fr/auth/index.html"
VITE_AUTH_COOKIE_DOMAIN="bo.scandpe.fr"
VITE_CHAINLIT_URL="https://chainlit-stg.etiquettedpe.fr/chainlit"
VITE_SIMULATION_LAMBDA_URL="https://6vyebgqw4plhmxrewmsgh6yere0bwpos.lambda-url.eu-west-3.on.aws/"


VITE_INFOS_OBJECT='{"quota_status":{"endpoint":"/backoffice/dpe_quota"}}]'
VITE_API_BASE="https://api-stg.etiquettedpe.fr"
VITE_API_BASE_DEV="https://api-dev.etiquettedpe.fr"


VITE_COGNITO_USER_POOL_ID="eu-west-3_2NhmQfPg9"
VITE_COGNITO_CLIENT_ID="1k9lvvlnhs320okctrklckeh50"
VITE_COGNITO_DOMAIN_URL=https://checkdpe.auth.eu-west-3.amazoncognito.com
VITE_LOGOUT_REDIRECT_URL=https://bo.scandpe.fr/auth/
VITE_AUTH_COOKIE_DOMAIN=bo.scandpe.fr